spring.datasource.url=jdbc:mysql://mysql16.123hotel.dk/democrunch_dk_db16
spring.datasource.username=democrunch
spring.datasource.password=iS%o42jN
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 

spring.mvc.static-path-pattern=/static/**

server.port=9090
