-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`supportcase`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`supportcase` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `supportNameID` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `Description` VARCHAR(45) NOT NULL,
  `chatID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `mydb`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`product` (
  `ID` INT NOT NULL,
  `supportnameID` INT NOT NULL,
  `notifikation` VARCHAR(100) NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `SupportCase_ID` INT NOT NULL,
  PRIMARY KEY (`ID`, `SupportCase_ID`),
  UNIQUE INDEX `idProduct_UNIQUE` (`ID` ASC) VISIBLE,
  INDEX `fk_Product_SupportCase1_idx` (`SupportCase_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Product_SupportCase1`
    FOREIGN KEY (`SupportCase_ID`)
    REFERENCES `mydb`.`supportcase` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `mydb`.`brand`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`brand` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `logo` VARCHAR(100) NOT NULL,
  `Product_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE,
  INDEX `fk_Brand_Product1_idx` (`Product_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Brand_Product1`
    FOREIGN KEY (`Product_ID`)
    REFERENCES `mydb`.`product` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `mydb`.`chat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`chat` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `supportNameID` VARCHAR(100) NOT NULL,
  `notification` VARCHAR(200) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `idChat_UNIQUE` (`ID` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `mydb`.`chat_has_product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`chat_has_product` (
  `Chat_ID` INT NOT NULL,
  `Product_ID` INT NOT NULL,
  PRIMARY KEY (`Chat_ID`, `Product_ID`),
  INDEX `fk_Chat_has_Product_Product1_idx` (`Product_ID` ASC) VISIBLE,
  INDEX `fk_Chat_has_Product_Chat1_idx` (`Chat_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Chat_has_Product_Chat1`
    FOREIGN KEY (`Chat_ID`)
    REFERENCES `mydb`.`chat` (`ID`),
  CONSTRAINT `fk_Chat_has_Product_Product1`
    FOREIGN KEY (`Product_ID`)
    REFERENCES `mydb`.`product` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `mydb`.`timestamps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`timestamps` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `mydb`.`usertype`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usertype` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `user` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(32) NOT NULL,
  `userType` VARCHAR(100) NOT NULL,
  `userType_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE,
  INDEX `fk_user_userType1_idx` (`userType_ID` ASC) VISIBLE,
  CONSTRAINT `fk_user_userType1`
    FOREIGN KEY (`userType_ID`)
    REFERENCES `mydb`.`usertype` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `mydb`.`user_has_product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user_has_product` (
  `user_ID` INT NOT NULL,
  `Product_ID` INT NOT NULL,
  PRIMARY KEY (`user_ID`, `Product_ID`),
  INDEX `fk_user_has_Product_Product1_idx` (`Product_ID` ASC) VISIBLE,
  INDEX `fk_user_has_Product_user1_idx` (`user_ID` ASC) VISIBLE,
  CONSTRAINT `fk_user_has_Product_Product1`
    FOREIGN KEY (`Product_ID`)
    REFERENCES `mydb`.`product` (`ID`),
  CONSTRAINT `fk_user_has_Product_user1`
    FOREIGN KEY (`user_ID`)
    REFERENCES `mydb`.`user` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
